# VicStelmakSampleMicroservicesApp

./: .gitignore  README.md  VicStelmakSampleMicroservicesApp.sln  compose.yaml
VicStelmak.SMA.CustomerMicroservice.Infrastructure/: DIContainersConfigurator.cs  VicStelmak.SMA.CustomerMicroservice.Infrastructure.csproj
VicStelmak.SMA.OrderMicroservice.API/: Program.cs  VicStelmak.SMA.OrderMicroservice.Api.csproj
VicStelmak.SMA.OrderMicroservice.API/Properties/: launchSettings.json
VicStelmak.SMA.OrderMicroservice.Api/: Program.cs  VicStelmak.SMA.OrderMicroservice.Api.csproj
VicStelmak.SMA.OrderMicroservice.Api/Properties/: launchSettings.json
VicStelmak.SMA.OrderMicroservice.Infrastructure/: DIContainersConfigurator.cs  VicStelmak.SMA.OrderMicroservice.Infrastructure.csproj
VicStelmak.SMA.ProductMicroservice.Api/: EndpointsConfigurator.cs  Program.cs  VicStelmak.SMA.ProductMicroservice.Api.csproj
VicStelmak.SMA.ProductMicroservice.Api/Properties/: launchSettings.json
VicStelmak.SMA.ProductMicroservice.Application/: VicStelmak.SMA.ProductMicroservice.Application.csproj
VicStelmak.SMA.ProductMicroservice.Application/DTOs/: ProductCreatingDTO.cs  ProductReadingDTO.cs  ProductUpdatingDTO.cs
VicStelmak.SMA.ProductMicroservice.Application/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
VicStelmak.SMA.ProductMicroservice.Application/Interfaces/: IProductRepository.cs  IProductService.cs  ISqlDbAccess.cs
VicStelmak.SMA.ProductMicroservice.Application/Services/: ProductService.cs
VicStelmak.SMA.ProductMicroservice.Infrastructure/: DIContainersConfigurator.cs  VicStelmak.SMA.ProductMicroservice.Infrastructure.csproj
VicStelmak.SMA.ProductMicroservice.Infrastructure/DataAccess/: SqlDbAccess.cs
VicStelmak.SMA.ProductMicroservice.Infrastructure/DataAccess/Repositories/: ProductRepository.cs
VicStelmak.Sma.Gateway/: Dockerfile  Program.cs  VicStelmak.SMA.Gateway.csproj  appsettings.json
VicStelmak.Sma.Gateway/Properties/: launchSettings.json
VicStelmak.Sma.OrderMicroservice.Api/: Dockerfile  Program.cs  VicStelmak.Sma.OrderMicroservice.Api.csproj
VicStelmak.Sma.OrderMicroservice.ApiDataLibrary/: MediatREntrypoint.cs  VicStelmak.Sma.OrderMicroservice.ApiDataLibrary.csproj
VicStelmak.Sma.OrderMicroservice.ApiDataLibrary/Infrastructure/: DependencyInjectionConfigurator.cs  OrderCreatingConsumer.cs
VicStelmak.Sma.ProductMicroservice.Api/: DependencyInjectionConfigurator.cs  Dockerfile  EndpointsConfigurator.cs  Program.cs  VicStelmak.Sma.ProductMicroservice.Api.csproj
VicStelmak.Sma.ProductMicroservice.Application/: MapsterInvoker.cs  VicStelmak.Sma.ProductMicroservice.Application.csproj
VicStelmak.Sma.ProductMicroservice.Application/Dtos/: ProductDto.cs  UpdateProductDto.cs
VicStelmak.Sma.ProductMicroservice.Application/Interfaces/: IProductRepository.cs  IProductService.cs  ISqlDbAccess.cs
VicStelmak.Sma.ProductMicroservice.Application/Services/: ProductService.cs
VicStelmak.Sma.ProductMicroservice.Infrastructure/: VicStelmak.Sma.ProductMicroservice.Infrastructure.csproj
VicStelmak.Sma.ProductMicroservice.Infrastructure/Consumers/: OrderCreatedConsumer.cs  OrderDeletedConsumer.cs
VicStelmak.Sma.ProductMicroservice.Infrastructure/DataAccess/: SqlDbAccess.cs
VicStelmak.Sma.SagaMicroservice.Api/: Dockerfile  Program.cs  VicStelmak.Sma.SagaMicroservice.Api.csproj
VicStelmak.Sma.SagaMicroservice.Api/Properties/: launchSettings.json
VicStelmak.Sma.SagaMicroservice.ApiDataLibrary/: OrderSagaStateData.cs  OrderSagaStateDataDefinition.cs  OrderSagaStateMachine.cs  VicStelmak.Sma.SagaMicroservice.ApiDataLibrary.csproj
VicStelmak.Sma.UserMicroservice.Api/: Dockerfile  Program.cs  VicStelmak.Sma.UserMicroservice.Api.csproj
VicStelmak.Sma.UserMicroservice.Api/Controllers/: UserController.cs
VicStelmak.Sma.UserMicroservice.Api/Properties/: launchSettings.json
VicStelmak.Sma.UserMicroservice.ApiDataLibrary/: VicStelmak.Sma.UserMicroservice.ApiDataLibrary.csproj
VicStelmak.Sma.UserMicroservice.ApiDataLibrary/Infrastructure/: DependencyInjectionConfigurator.cs  UserCreatingConsumer.cs
VicStelmak.Sma.WebUi/: App.razor  Dockerfile  Program.cs  VicStelmak.Sma.WebUi.csproj  _Imports.razor  nginx.conf
VicStelmak.Sma.WebUi/Components/: AuthenticationLinks.razor  OrderDeletionConfirmation.razor  OrderDetailsCard.razor  ProductAdding.razor  ProductDeletionConfirmation.razor  ProductDetailsInTable.razor  ProductEditing.razor  ProductPurchasing.razor  ProductPurchasing.razor.css  UserAdding.razor  UserDeletionConfirmation.razor  UserDetailsInTable.razor  UserEditing.razor
VicStelmak.Sma.WebUi/Identity/: CustomAuthenticationStateProvider.cs  IdentityService.cs  JwtParser.cs
VicStelmak.Sma.WebUi/Pages/: Catalogue.razor  Catalogue.razor.css  Index.razor  Login.razor  Logout.razor  OrdersManagement.razor  Signup.razor  UsersManagement.razor
VicStelmak.Sma.WebUi/Product/: ProductService.cs
VicStelmak.Sma.WebUi/Properties/: launchSettings.json
VicStelmak.Sma.WebUi/Shared/: NavMenu.razor
VicStelmak.Sma.WebUi/ViewModels/: CatalogueViewModel.cs  LoginViewModel.cs  ProductAddingViewModel.cs  SignupViewModel.cs  UserEditingViewModel.cs
VicStelmak.Sma.WebUi/wwwroot/: index.html
VicStelmak.Sma.WebUiDataLibrary/: VicStelmak.Sma.WebUiDataLibrary.csproj
VicStelmak.Sma.WebUiDataLibrary/Identity/: CustomAuthenticationStateProvider.cs  IIdentityService.cs  IdentityService.cs  JwtParser.cs
VicStelmak.Sma.WebUiDataLibrary/Order/: IOrderService.cs  OrderService.cs  OrderStatus.cs
VicStelmak.Sma.WebUiDataLibrary/Product/: IProductService.cs  ProductService.cs
VicStelmak.Sma.WebUiDataLibrary/Validators/: EditContextFluentValidationExtensions.cs  FluentValidationsValidator.cs  ProductPurchasingViewModelValidator.cs
VicStelmak.Sma.WebUiDataLibrary/ViewModels/: CatalogueViewModel.cs  LoginViewModel.cs  OrderDetailsCardViewModel.cs  ProductAddingViewModel.cs  ProductDetailsInTableViewModel.cs  ProductEditingViewModel.cs  ProductPurchasingViewModel.cs  SignupViewModel.cs  UserEditingViewModel.cs  UsersManagementViewModel.cs
(+219 files in other folders)
