<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f6eb715-a747-4caa-84c5-c340b828041f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VicStelmak.SMA.Events\VicStelmak.Sma.Events.csproj" />
    <ProjectReference Include="..\VicStelmak.SMA.MessageBrokerSettings\VicStelmak.Sma.MessageBrokerSettings.csproj" />
    <ProjectReference Include="..\VicStelmak.SMA.ProductMicroservice.Infrastructure\VicStelmak.Sma.ProductMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
