<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.29" />
	</ItemGroup>

</Project>
